    .org 32768  ; tell tasm to start compilation at location 32768
    
    ldaa #65    ; load A with value 65 (ascii for 'A')
    ldx  #16384 ; load X with value 16384 (start of screen)
    ldab #160   ; B = 160 (=32 * 5)
    abx         
    staa ,x     ; store letter 'A' 5 lines down from first location.
    ldab #04    ; B = 4
    aba         ; A = A + B = 65+4 = 69 (ascii for 'E')
    staa 1,x    ; store letter 'E' to next location
    ldab #254   ; load B with value -2 (254)
    aba         ; A = A + B = 69 + 254 = 69 -2 = 67 (ascii for 'C')
    staa 2,x    ; store 'C' to next screen location.
    adda #-1    ; add -1 (= 255) to A
    staa 3,x    ; write it to screen
    rts         ; return (in this case to BASIC).

   .end         ; tell tasm that we're finished.


