{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red48\green48\blue48;\red239\green239\blue242;
\red37\green51\blue217;\red255\green255\blue255;\red89\green20\blue139;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c24706\c24706\c24706;\cssrgb\c94902\c94902\c96078;
\cssrgb\c19608\c30980\c88235;\cssrgb\c100000\c100000\c100000;\cssrgb\c42745\c16471\c61569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 		\expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i\b \AppleTypeServices \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/rotate.zip?token=7eg8IXrkE34hFpo6WK19qVkCvkpkBmITfGxRhY5DMvOksf3DfEAsBEn_M3bCs5p6vTiGbbQiqbaxz8SEJyIorevjzzVF63zEf29NuGUfKG_H6aIuplhVGbfy&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 rotate.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 MC10 barrelroll logo...... code + bin + obj + list etc etc\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 17 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Sep 30, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/TUNNEL.zip?token=kMwojGz3K-UJiyvkFV64eddTNyBb3KG6wfNWYKU5V00bjXLTjGYEOYBuh9Qv_5zg7Huz60v3WNiXNWiY6wWWzB1zbV-f-_3u69MGx_YCjgx_LGeMTI8-U4Sf&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 TUNNEL.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 textmode tunnel code + angle depth calc in .vbs everything is rendered in realtime, no swapping screens about you can play with the texture to produce different results, it's 16*16 semigfx\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 9 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Sep 19, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/SG4FIRE.zip?token=ekGf4f0BgbPIvInufAQr84tEoWXLFmTphbtMqJKA9WEC3nw0Jklyl6EsFLJkqZStX4FGyfQP1xTg2swS9lgLeQWyWywQUNRNHKSs7uZu1qavCFFi5px6CY0HDw&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 SG4FIRE.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 sg4 fire routine\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 8 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Sep 17, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/chess.zip?token=5YG_3CsT4lGil_fzV2pLyc6hioInqREyrD3M9Dnl33R0KQ6GeU5uG8V_CbUhygbI-kZPF0Did-lR9lD8OKwmdhEeWFYlDkPTjBFmkVUEoE4NxXpf2kCDasQ&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 chess.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 zooming chessboard in sg4 (with source/bin/obj/lst) enjoy\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 6 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Sep 14, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/DYPPX.zip?token=seRisN8QNpJc2GmrSiDAHlUky-I6bCVn0ISN2V-cp-5JcRd3CMp49O55FzhOWDThXxixg76cnlRfEtodf_m27oDINhsxZmjFFJvRx7VVvwAplRsz4AbjZKU&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 DYPPX.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 sinus scroll for mc10 (source included)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 26 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Sep 8, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/plaszix_v2.c10?token=i0W3qLmVSqetVUN1SU0kTQttxrRpgYbIkA8GzEG7SuAxK3DLqiq66sa-ZPmHBWlQ2SdD4TaYnZReKEOqA6_WwtNZwoYVcXsWGkwFzAd6l3gFxCjXDZ7bLrQbLf9nAw&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 plaszix_v2.c10}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 Plasma & 1 bit music on the mc10 this is a 16K version... code/music/data is from $5000..$6020 /Simon :-)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 4 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Aug 29, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/SGPLASMAv2.OBJ?token=aoBGKtUHZtu5S6tkpz8dv-Nco2cvKgSw1RHbnjAjvqTIsssP2ASIP_g3T9ZY-M6X9eUSfuySZjftG5s9F90KISOL32gAFOQx7YA_Pe_2_P4k9sGkUIyV5EmAwdpgZA&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 SGPLASMAv2.OBJ}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 Plasma and music (relocated so it shouldn't crash on 16k) cloadm exec\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 4 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Aug 29, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/plaszix.c10?token=UNRtLAuplXvpudtAc95l1NPSHyVOrt2A3x3oJ9iqwk1mVthmwr3fbWCk-yCbf0Fis5NA31UuIvS0Q1bo7fXXvPFCK20r5ZvggtjFvXFaxYAjvqbGd7nJU8aodw&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 plaszix.c10}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 sg10 plasma + 1bit music... cloadm exec\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 4 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Aug 28, 2015\cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt180 \clpadl240 \clpadb180 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clmart10 \clmarl810 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt180 \clpadl800 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\i \cf3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xa.yimg.com/df/TRS80MC10Club/1bitstuff.zip?token=DULrnyYJmmq7HrgxXOny1lZWly_NGNl-_3H-cDm5cEdiXcCdPEQnjczDJpaa0-jb8i1jIgvRqUrdBmFKWMyCshNpo1-Ci9uoF1D533oWS4Bux29MzEo8klIEu-Ct&type=download"}}{\fldrslt 
\i0 \cf5 \cb6 1bitstuff.zip}}
\i0\b0 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb6 hey guys... heres a sample tune (the one in the utube video) and the resulting .asm file + the PERL converter for converting XM to this player /Simon :-)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 4 KB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf3 \cb6 simonjonassen\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb6 Aug 25, 2015\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b0 \cf3 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 Using 82.2 MB of maximum 2 GB.}