	fdb	$4773,$4A72,$4D71,$5170,$556F,$596D,$5E6B,$6469,$6A66,$7062,$785D,$8057,$894D,$9240,$9A2C,$9F10,$9FF0,$9AD4,$92C0,$89B3,$80A9,$78A3,$709E,$6A9A,$6497,$5E95,$5993,$5591,$5190,$4D8F,$4A8E,$478D,
	fdb	$4775,$4A74,$4E73,$5172,$5571,$5A6F,$5F6E,$646C,$6A69,$7166,$7961,$815B,$8B53,$9546,$9E31,$A412,$A4EE,$9ECF,$95BA,$8BAD,$81A5,$799F,$719A,$6A97,$6494,$5F92,$5A91,$558F,$518E,$4E8D,$4A8C,$478B,
	fdb	$4776,$4A76,$4E75,$5174,$5673,$5A72,$5F70,$656F,$6B6C,$726A,$7A66,$8360,$8D59,$974C,$A238,$AA16,$AAEA,$A2C8,$97B4,$8DA7,$83A0,$7A9A,$7296,$6B94,$6591,$5F90,$5A8E,$568D,$518C,$4E8B,$4A8A,$478A,
	fdb	$4778,$4A78,$4E77,$5276,$5675,$5A74,$5F73,$6572,$6B70,$736E,$7B6A,$8466,$8E5F,$9A54,$A640,$AF1A,$AFE6,$A6C0,$9AAC,$8EA1,$849A,$7B96,$7392,$6B90,$658E,$5F8D,$5A8C,$568B,$528A,$4E89,$4A88,$4788,
	fdb	$477A,$4B79,$4E79,$5278,$5678,$5A77,$6076,$6575,$6C73,$7372,$7B6F,$856B,$9066,$9C5C,$AA4A,$B521,$B5DF,$AAB6,$9CA4,$909A,$8595,$7B91,$738E,$6C8D,$658B,$608A,$5A89,$5688,$5288,$4E87,$4B87,$4786,
	fdb	$477C,$4B7B,$4E7B,$527B,$567A,$5B7A,$6079,$6678,$6C77,$7376,$7C74,$8671,$916D,$9E66,$AD57,$BB2C,$BBD4,$ADA9,$9E9A,$9193,$868F,$7C8C,$738A,$6C89,$6688,$6087,$5B86,$5686,$5285,$4E85,$4B85,$4784,
	fdb	$477D,$4B7D,$4E7D,$527D,$567C,$5B7C,$607C,$667B,$6C7B,$747A,$7C79,$8677,$9274,$9F70,$AF66,$C140,$C1C0,$AF9A,$9F90,$928C,$8689,$7C87,$7486,$6C85,$6685,$6084,$5B84,$5684,$5283,$4E83,$4B83,$4783,
	fdb	$477F,$4B7F,$4E7F,$527F,$567F,$5B7F,$607F,$667E,$6C7E,$747E,$7C7E,$867D,$927C,$A07B,$B177,$C566,$C59A,$B189,$A085,$9284,$8683,$7C82,$7482,$6C82,$6682,$6081,$5B81,$5681,$5281,$4E81,$4B81,$4781,
	fdb	$4781,$4B81,$4E81,$5281,$5681,$5B81,$6081,$6682,$6C82,$7482,$7C82,$8683,$9284,$A085,$B189,$C59A,$C566,$B177,$A07B,$927C,$867D,$7C7E,$747E,$6C7E,$667E,$607F,$5B7F,$567F,$527F,$4E7F,$4B7F,$477F,
	fdb	$4783,$4B83,$4E83,$5283,$5684,$5B84,$6084,$6685,$6C85,$7486,$7C87,$8689,$928C,$9F90,$AF9A,$C1C0,$C140,$AF66,$9F70,$9274,$8677,$7C79,$747A,$6C7B,$667B,$607C,$5B7C,$567C,$527D,$4E7D,$4B7D,$477D,
	fdb	$4784,$4B85,$4E85,$5285,$5686,$5B86,$6087,$6688,$6C89,$738A,$7C8C,$868F,$9193,$9E9A,$ADA9,$BBD4,$BB2C,$AD57,$9E66,$916D,$8671,$7C74,$7376,$6C77,$6678,$6079,$5B7A,$567A,$527B,$4E7B,$4B7B,$477C,
	fdb	$4786,$4B87,$4E87,$5288,$5688,$5A89,$608A,$658B,$6C8D,$738E,$7B91,$8595,$909A,$9CA4,$AAB6,$B5DF,$B521,$AA4A,$9C5C,$9066,$856B,$7B6F,$7372,$6C73,$6575,$6076,$5A77,$5678,$5278,$4E79,$4B79,$477A,
	fdb	$4788,$4A88,$4E89,$528A,$568B,$5A8C,$5F8D,$658E,$6B90,$7392,$7B96,$849A,$8EA1,$9AAC,$A6C0,$AFE6,$AF1A,$A640,$9A54,$8E5F,$8466,$7B6A,$736E,$6B70,$6572,$5F73,$5A74,$5675,$5276,$4E77,$4A78,$4778,
	fdb	$478A,$4A8A,$4E8B,$518C,$568D,$5A8E,$5F90,$6591,$6B94,$7296,$7A9A,$83A0,$8DA7,$97B4,$A2C8,$AAEA,$AA16,$A238,$974C,$8D59,$8360,$7A66,$726A,$6B6C,$656F,$5F70,$5A72,$5673,$5174,$4E75,$4A76,$4776,
	fdb	$478B,$4A8C,$4E8D,$518E,$558F,$5A91,$5F92,$6494,$6A97,$719A,$799F,$81A5,$8BAD,$95BA,$9ECF,$A4EE,$A412,$9E31,$9546,$8B53,$815B,$7961,$7166,$6A69,$646C,$5F6E,$5A6F,$5571,$5172,$4E73,$4A74,$4775,
	fdb	$478D,$4A8E,$4D8F,$5190,$5591,$5993,$5E95,$6497,$6A9A,$709E,$78A3,$80A9,$89B3,$92C0,$9AD4,$9FF0,$9F10,$9A2C,$9240,$894D,$8057,$785D,$7062,$6A66,$6469,$5E6B,$596D,$556F,$5170,$4D71,$4A72,$4773,
